katalog.xaml

<Window x:Class="PRACTICA.katalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTICA"
        mc:Ignorable="d"
            Title="PFS" Height="700" Width="1024" Background="#fbe1b6" Icon="Новая папка/Frame 1.png">
    <Canvas>
        <Image Source="/Новая папка/Frame 1.png" Height="155" Width="155" >
            <Image.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="#FFD2AD70"/>
            </Image.Effect>
        </Image>

        <Button Click="m_od" Height="200" Width="200" Canvas.Left="132" Canvas.Top="163">
            <Image Source="/каталог/М ОДЕЖДА.jpg" />
        </Button>
        <Button Click="zh_od"  Height="200" Width="200" Canvas.Left="132" Canvas.Top="398">
            <Image Source="/каталог/Ж ОДЕЖДА.jpg" />
        </Button>
        <Button Click="m_ob"  Height="200" Width="200" Canvas.Left="458" Canvas.Top="163">
            <Image Source="/каталог/М ОБУВЬ.jpg" />
        </Button>
        <Button Click="zh_ob"  Height="200" Width="200" Canvas.Left="458" Canvas.Top="398">
            <Image Source="/каталог/Ж ОБУВЬ.jpg" />
        </Button>
        <Button Click="acces"  Height="200" Width="200" Canvas.Left="760" Canvas.Top="163">
            <Image Source="/каталог/АКСЕССУАРЫ.jpg" />
        </Button>
        <Button Click="v_s"  Height="200" Width="200" Canvas.Left="760" Canvas.Top="398">
            <Image Source="/каталог/ВИДЫ СПОРТА.jpg" />
        </Button>

        <TextBlock Text="ОДЕЖДА" Foreground="#FF863C10" FontWeight="Bold" FontSize="72" Canvas.Left="-141" Canvas.Top="332" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="435" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="ОБУВЬ" Foreground="#FF863C10" FontWeight="Bold" FontSize="72" Canvas.Left="192" Canvas.Top="332" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="435" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Button Click="lk" Content="Личный кабинет" BorderBrush="#fbe1b6" Background="#fbe1b6"  Foreground="#FF863C10" FontWeight="Bold" FontSize="20" Canvas.Left="795" Canvas.Top="56"/>
        <Image Source="/Новая папка/avatar.png" Height="24" Width="23" Canvas.Left="767" Canvas.Top="61" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock Text="ProFitStore" Foreground="#FF863C10" FontWeight="Bold" FontSize="58" Canvas.Left="207" Canvas.Top="21" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="321" TextAlignment="Center"/>
        <TextBlock Text="магазин спортивных товаров" Foreground="#FF863C10" FontWeight="Bold" FontSize="21" Canvas.Left="212" Canvas.Top="82" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="312" TextAlignment="Center"/>
        <Image Height="24" Canvas.Left="592" Source="/Новая папка/shopping-cart-of-checkered-design.png" Stretch="Fill" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Click="korz" Content="Корзина" BorderBrush="#fbe1b6" Background="#fbe1b6"  Foreground="#FF863C10" FontWeight="Bold" FontSize="20" Canvas.Left="621" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Center"/>





    </Canvas>
</Window>
